{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "DatabaseName": "MetaCortex-Orders",
    "CollectionName": "OrderCollection"
  },
  "RabbitMqSettings": {
    "HostName": "localhost:15672",
    "UserName": "guest",
    "Password": "guest"
  }
}